{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "server=bgbfbc1u6oflsbw5vybj-mysql.services.clever-cloud.com;port=3306;database=bgbfbc1u6oflsbw5vybj;uid=u7gugjvblmvpb3bl;password=IGxdeveCdTlWXAE5FWsR"
  }
}
